{
  "name": "LifeOS",
  "short_name": "LifeOS",
  "description": "Pastel earthy productivity journal + planner with gentle reminders.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fbf7f2",
  "theme_color": "#a7f3d0",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
